[bumpversion]
current_version = 3.0.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:include_by_ajax/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = 
	[Unreleased]
	------------
replace = 
	[Unreleased]
	------------
	
	[{new_version}] - {utcnow:%%Y-%%m-%%d}
	--------------------

[bdist_wheel]
universal = 1
